# mim_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/trianglz/mimar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trianglz/mimar/: MimarApp.kt
app/src/main/java/com/trianglz/mimar/common/data/interceptor/: AuthenticationInterceptorImpl.kt  GeneralInterceptorImpl.kt
app/src/main/java/com/trianglz/mimar/common/data/mapper/: CoveredZonesDataModelMapper.kt  CoveredZonesPolygonDataModelMapper.kt  WorkingHoursDataModelMapper.kt  WorkingHoursIntervalsDataModelMapper.kt
app/src/main/java/com/trianglz/mimar/common/data/model/: CoveredZonesDataModel.kt  CoveredZonesPolygonDataModel.kt  WorkingHoursDataModel.kt  WorkingHoursIntervalsDataModel.kt
app/src/main/java/com/trianglz/mimar/common/data/retrofit/: ApiPaths.kt
app/src/main/java/com/trianglz/mimar/common/domain/enum/: SimpleDateFormatEnum.kt
app/src/main/java/com/trianglz/mimar/common/domain/extention/: LocaleTimeExtention.kt  formatDate.kt
app/src/main/java/com/trianglz/mimar/common/domain/model/: CoveredZonesDomainModel.kt  CoveredZonesPolygonDomainModel.kt  WorkingHoursDomainModel.kt  WorkingHoursIntervalsDomainModel.kt
app/src/main/java/com/trianglz/mimar/common/presentation/base/: GeneralUpdatesViewModel.kt  MimarBaseViewModel.kt
app/src/main/java/com/trianglz/mimar/common/presentation/composables/: ClearButton.kt  GradientButton.kt  MessageDialog.kt  PasswordMatchErrorItem.kt
app/src/main/java/com/trianglz/mimar/common/presentation/compose_views/: AppBarContainer.kt  BackButtonItem.kt  ButtonWithGradientBackground.kt  CardWithRoundedCorners.kt  CircleBadgeItem.kt  CollapsingToolbar.kt  CollapsingToolbarScaffold.kt  Dialogs.kt  ExpandableCard.kt  GeneralMultiColorPartiallyClickableTextItem.kt  HorizontalDivider.kt  IconWithAlphaWhiteBackground.kt  ImageItem.kt  ImageWithTitle.kt  MimarButton.kt  MimarComposeUIComponentsImpl.kt  MimarLottieAnimation.kt  MimarPlaceholder.kt  MimarRoundedHeader.kt  MultiColorPartiallyClickableTextItem.kt  MultiColoredScreenHeader.kt  MultiStyleText.kt  PrimarySecondaryButtonsRow.kt  ProfileHeader.kt  RadioButtonWithTextItem.kt  ScreenHeader.kt  ScrollStrategy.kt  SearchTextField.kt  SideScreenHeader.kt  TextStartsWithIcon.kt  VerticalDivider.kt  WorkingHoursExpandableItem.kt  WorkingHoursItem.kt
app/src/main/java/com/trianglz/mimar/common/presentation/extensions/: ActivityExtensions.kt  ComposeNavigationExtention.kt  ContextExtentions.kt  LifecycleExtention.kt  ModifierExtensions.kt
app/src/main/java/com/trianglz/mimar/common/presentation/fileProvider/: ComposeFileProvider.kt
app/src/main/java/com/trianglz/mimar/common/presentation/helper/: GooglePlacesActivityHelper.kt  NoRippleInteractionSource.kt
app/src/main/java/com/trianglz/mimar/common/presentation/mapper/: CoveredZonesPolygonUIModelMapper.kt  CoveredZonesUIModelMapper.kt  WorkingHoursIntervalsUIModelMapper.kt  WorkingHoursUIModelMapper.kt
app/src/main/java/com/trianglz/mimar/common/presentation/models/: AnnotatedTextModel.kt  CoveredZonesPolygonUIModel.kt  CoveredZonesUIModel.kt  ProfileHeaderInfoModel.kt  SelectionType.kt  WorkingHoursIntervalsUIModel.kt  WorkingHoursUIModel.kt
app/src/main/java/com/trianglz/mimar/common/presentation/navigation/: AuthGraph.kt  BottomBarDestination.kt  BottomNavigationBar.kt  BottomNavigationIconWithBadge.kt  MainGraph.kt
app/src/main/java/com/trianglz/mimar/common/presentation/pagination/: ComposePaginatedList.kt
app/src/main/java/com/trianglz/mimar/common/presentation/selectables/: SelectableItem.kt  SelectableList.kt
app/src/main/java/com/trianglz/mimar/common/presentation/validation/: RegexPatterns.kt  TextInputValidator.kt
app/src/main/java/com/trianglz/mimar/data_store/: MimarDataStore.kt
app/src/main/java/com/trianglz/mimar/di/: MimarModule.kt
app/src/main/java/com/trianglz/mimar/modules/account/presentation/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/trianglz/mimar/modules/add_address/presentation/: AddAddressScreen.kt  AddAddressViewModel.kt
app/src/main/java/com/trianglz/mimar/modules/add_service/presentation/: AddServiceScreen.kt  AddServiceViewModel.kt
app/src/main/java/com/trianglz/mimar/modules/addresses/di/: AddressModule.kt
app/src/main/java/com/trianglz/mimar/modules/addresses/ui/: AddressesListViewModel.kt
app/src/main/res/drawable/: add_icon.xml  address_placeholder.xml  app_icon.xml  bottom_navigation_bg.xml  branch_icon.xml  calender_icon.xml  calender_placeholder.xml  call_icon.xml  cancelled_icon.xml  cart_icon.xml  change_password_img.xml  close_icon.xml  current_location.xml  curved_solid_top_corners_20.xml  delete_icon.xml  description_icon.xml  edit_btn.xml  error_icon.xml  estimate_duration_icon.xml  feedback_icon.xml  female_icon.xml  flag_icon.xml  forgot_password_img.xml  ic_account_icon.xml  ic_add.xml  ic_add_address_placeholder.xml  ic_anyone.xml  ic_appointments_normal.xml  ic_appointments_pressed.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_forward_thin.xml  ic_arrow_up.xml  ic_back.xml  ic_baseline_location.xml  ic_calendar.xml  ic_calendar_icon.xml  ic_camera.xml  ic_camera_icon.xml  ic_cart.xml  (+83 more)
app/src/main/res/drawablefiles/countries/drawable/: ag.xml  ai.xml  aq.xml  bl.xml  bm.xml  br.xml  cy.xml  do_.xml  fj.xml  fk.xml  gd.xml  gs.xml  gu.xml  ht.xml  ke.xml  kr.xml  ky.xml  ms.xml  np.xml  pf.xml  phone_screen_img.xml  pm.xml  pn.xml  rs.xml  sh.xml  sk.xml  sz.xml  tm.xml  vi.xml  yt.xml
app/src/main/res/raw/: addresses.json  cart.json  discover.json  error.json  forget_password.json  loader.json  onboarding_1.json  onboarding_2.json  onboarding_3.json  reset_password.json  search_placeholder.json  sign_up.json  splash.json  verification.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/trianglz/mimar/: ExampleUnitTest.kt
(+779 files in other folders)
