# Bundle Id
APPLICATION_ID="com.trianglz.mimar.demo"
# Bundle version string, short
VERSION_CODE = "1"
VERSION_NAME = "1.0.0"

#AWS
BUCKET_NAME = "mimar-staging-uploads"

# Base url
BASE_URL="https://staging-api.mimar.co/customer_app/v1/"

SOCKET_URL="wss://staging-api.mimar.co:8080/cable?namespace=CustomerApp"

#Google
GOOGLE_AUTH_CLIENT_ID="716176704422-o546r6jhj3h0qk9t7pfk23dcjtfm264c.apps.googleusercontent.com"